language: php

php:
  - 5.5
  - hhvm

matrix:
  allow_failures:
    - php: hhvm

install:
  - ls -al ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/
  - composer install
  - cd vendors/php-test-helpers
  - phpize
  - ./configure --enable-test-helpers
  - make
  - sudo make install
  - echo "zend_extension=test_helpers.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/ext-xdebug.ini
  - cd ../../

before_script:
  - mkdir -p vendors/build/logs

script:
  - phpunit --colors --coverage-clover /home/travis/build/joshtronic/pickles/vendors/build/logs/clover.xml --bootstrap ./tests/bootstrap.php ./tests

after_script:
  - php vendors/composer/bin/coveralls --config ../.coveralls.yml -v
